# REACT_APP_

# REACT_APP_URL=localhost:3001
# REACT_APP_URL=http://192.168.1.15:3001
# REACT_APP_SOCKET=http://192.168.1.15:3001
# REACT_APP_SOCKET=http://192.168.1.243:3001
# REACT_APP_URL=192.168.1.243:3001
# untrack
# REACT_APP_

# REACT_APP_URL=localhost:3001
# REACT_APP_URL=http://192.168.1.15:3001
# REACT_APP_SOCKET=http://192.168.1.15:3001
# REACT_APP_URL=http://localhost:3001
VITE_REACT_APP_URL=http://localhost:3001
VITE_REACT_APP_SOCKET=http://localhost:3001
# REACT_APP_SOCKET=http://localhost:3001
# wtf
# REACT_APP_URL=localhost:3001


#NOTES, neet to get the env variable set up in the newest droplet